{
  "name": "test-real-styles",
  "version": "0.0.0-development",
  "description": "utilities to test real styling of dom elements",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/src/index.d.ts"
    }
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "rm -rf dist && tsc --emitDeclarationOnly && node ./build.js",
    "test": "BROWSERS=chromium,webkit,firefox vitest",
    "tdd": "BROWSERS=chromium vitest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Xiphe/test-real-styles.git"
  },
  "keywords": [
    "css",
    "testing",
    "ui-test",
    "browser",
    "playwright",
    "test",
    "jest",
    "styles"
  ],
  "author": "Hannes Diercks <node@xiphe.net> (https://xiphe.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xiphe/test-real-styles/issues"
  },
  "homepage": "https://github.com/Xiphe/test-real-styles#readme",
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "moduleNameMapper": {
      "\\.(scss|css)$": "identity-obj-proxy"
    },
    "testTimeout": 15000
  },
  "devDependencies": {
    "@testing-library/react": "14.2.1",
    "@types/color-namer": "1.3.3",
    "@types/jest": "29.5.12",
    "@types/lodash.kebabcase": "4.1.9",
    "@types/node": "20.11.24",
    "@types/react": "18.2.53",
    "@types/react-dom": "18.2.18",
    "@types/styled-components": "5.1.34",
    "@vitest/coverage-v8": "1.2.2",
    "esbuild": "0.20.0",
    "esbuild-node-externals": "1.12.0",
    "happy-dom": "13.3.8",
    "identity-obj-proxy": "3.0.0",
    "prettier": "3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.70.0",
    "styled-components": "6.1.8",
    "typescript": "5.3.3",
    "vitest": "1.2.2"
  },
  "dependencies": {
    "@types/rgb-hex": "3.0.0",
    "color-namer": "^1.4.0",
    "dom-to-playwright": "^0.1.3",
    "ichschwoer": "^0.2.0",
    "lodash.kebabcase": "^4.1.1",
    "playwright": "^1.41.2",
    "rgb-hex": "^4.1.0"
  }
}
